# springMVCByJavaConfig

./: README.md  pom.xml
src/main/java/com/mango/web/config/: Config.java  WebInitializer.java
src/main/java/com/mango/web/controller/: IndexController.java
src/main/java/com/mango/web/dao/: UserDao.java
src/main/java/com/mango/web/dao/impl/: UserDaoImpl.java
src/main/java/com/mango/web/pojo/: User.java
src/main/java/com/mango/web/service/: UserService.java
src/main/java/com/mango/web/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: index.jsp
